==11==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f3fd60c9746 bp 0x7ffc21c77940 sp 0x7ffc21c770d8 T0)
==11==The signal is caused by a READ memory access.
==11==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x7f3fd60c9745 in strlen (/lib/x86_64-linux-gnu/libc.so.6+0x8b745)
    #1 0x4da48c in __interceptor_strlen.part.33 /src/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:363
    #2 0x5b5596 in strdup_root(MEM_ROOT*, char const*) /src/mysql-server/mysys/my_alloc.cc:248:34
    #3 0x548923 in unpack_field(MYSQL*, MEM_ROOT*, bool, unsigned int, MYSQL_ROWS*, MYSQL_FIELD*) /src/mysql-server/sql-common/client.cc:2042:39
    #4 0x54a17a in cli_read_metadata_ex /src/mysql-server/sql-common/client.cc:2146:9
    #5 0x56db70 in cli_read_prepare_result(MYSQL*, MYSQL_STMT*) /src/mysql-server/libmysql/libmysql.cc:1327:17
    #6 0x56efdd in mysql_stmt_prepare /src/mysql-server/libmysql/libmysql.cc:1500:7
    #7 0x53f88f in LLVMFuzzerTestOneInput /src/mysql-server/fuzz/fuzzing_stmt_prepare.cc:27:17
    #8 0x7b3db1 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/libfuzzer/FuzzerLoop.cpp:529:15
    #9 0x7b24bb in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool*) /src/libfuzzer/FuzzerLoop.cpp:453:3
    #10 0x7b59b1 in fuzzer::Fuzzer::MutateAndTestOne() /src/libfuzzer/FuzzerLoop.cpp:669:19
    #11 0x7b8c58 in fuzzer::Fuzzer::Loop(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, fuzzer::fuzzer_allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, fuzzer::fuzzer_allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /src/libfuzzer/FuzzerLoop.cpp:814:5
    #12 0x781041 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/libfuzzer/FuzzerDriver.cpp:776:6
    #13 0x773a37 in main /src/libfuzzer/FuzzerMain.cpp:19:10
    #14 0x7f3fd605e82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x468c78 in _start (/out/fuzzing_stmt_prepare+0x468c78)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x8b745) in strlen
==11==ABORTING
